<!DOCTYPE html>
<html>
    <head>
        <title>Russeplattformen</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
        <main>
            <img class="screenshot" src="screenshot.png" alt="skjermbilde av applikasjonen"/>

            <div class="content">
                <p class="tagline">
                    Digitale russekort, grupper, poeng og utfordringer!
                </p>
                
                <a href="" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img height="100px" src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/no-no?size=250x83&amp;releaseDate=1255046400" alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;"></a>
                <a href=''><img height="100px" alt='Tilgjengelig på Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/no_badge_web_generic.png'/></a>
                
                <div class="name-container">
                    <img height="100px" src="logo.png" alt="logo"/>
                </div>
            </div>
        </main>
    </body>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            background-color: #5710ae;
        }

        body {
            background: linear-gradient(#37D5D6, #5710ae);
        }

        main {
            padding: 25px;
        }

        main p {
            font-size: 10vh;
        }

        .name {
            font-size: 5vh;
        }

        .tagline {
            max-width: 75vw;
        }

        .screenshot {
            position: absolute;
            right: 5vw;
            top: 5vh;
            height: 90vh;
        }

        .name-container {
            position: absolute;
            left: 5vw;
            bottom: 5vh;
        }
    </style>
</html>